Entities:
  - SerializationId: 4007590363481937432
    Components:
      - Name: struct Grapple::CameraComponent
        Data:
          Projection: 1
          Size: 10
          FOV: 60
          Near: 0.100000001
          Far: 1000
      - Name: struct Grapple::TransformComponent
        Data:
          Position: [0, 0, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
  - SerializationId: 17607633231260064191
    Components:
      - Name: struct Grapple::Environment
        Data:
          EnvironmentColor: [0, 0, 0]
          EnvironmentColorIntensity: 0
          ShadowSettings:
            Enabled: true
            LightSize: 0.00899999961
            Bias: 0.00100000005
            NormalBias: 0.00100000005
            Quality: 1
            Cascades: 4
            Softness: 1
            FadeDistance: 50
            CascadeSplit0: 25
            CascadeSplit1: 50
            CascadeSplit2: 150
            CascadeSplit3: 300
      - Name: struct Grapple::TransformComponent
        Data:
          Position: [0, 0, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
  - SerializationId: 7834995053583001201
    Components:
      - Name: struct Grapple::DirectionalLight
        Data:
          Color: [1, 1, 1]
          Intensity: 5
      - Name: struct Grapple::TransformComponent
        Data:
          Position: [0, 0, 0]
          Rotation: [-160.171906, -0, 0]
          Scale: [1, 0.999997079, 0.999997079]
  - SerializationId: 15842153769746340131
    Components:
      - Name: struct Grapple::TransformComponent
        Data:
          Position: [0, 0, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
      - Name: struct RotationAnimation
        Data:
          Target: 7834995053583001201
          RotationSpeed: 11
          RotationAxis: [1, 0, 0]
Editor:
  Camera:
    RotationOrigin: [0, 0, 0]
    Rotation: [11, -2577, 0]
    Zoom: 5.22476578
  SceneViewSettings:
    ShowAABBs: false
    ShowCameraFrustum: true
    ShowLights: true
    ShowGrid: true
PostProcessing:
  - Name: class Grapple::SSAO
    Enabled: true
    Data:
      Radius: 0.5
      Bias: 0.100000001
      BlurSize: 2
  - Name: class Grapple::Atmosphere
    Enabled: true
    Data:
      PlaneRadius: 6360
      AtmosphereThickness: 100
      MieHeight: 1.20000005
      RayleighHeight: 8
      ObserverHeight: 0.200000003
      RayleighCoefficients: [5.80200005, 13.5500002, 33.0999985]
      RayleighAbsorbtion: 0
      MieCoefficient: 0.398999989
      MieAbsorbtion: 4.4000001
      OzoneAbsorbtion: [0.605000019, 1.88, 0.850000024]
      GroundColor: [0.00999999978, 0.0960000008, 0.105999999]
      ViewRaySteps: 10
      SunTransmittanceSteps: 10
      SunTransmittanceLUTSteps: 100
  - Name: class Grapple::Vignette
    Enabled: true
    Data:
      Color: [0, 0, 0, 0.5]
      Radius: 1
      Smoothness: 1
  - Name: class Grapple::ToneMapping
    Enabled: true
    Data:
      {}