Shader: 6886941864537358923
Properties:
  - Name: u_Params.PlanetRadius
    Type: 4
    Value: 6360
  - Name: u_Params.AtmosphereThickness
    Type: 4
    Value: 100
  - Name: u_Params.RaySteps
    Type: 0
    Value: 10
  - Name: u_Params.ViewRaySteps
    Type: 0
    Value: 10
  - Name: u_Params.ObserverHeight
    Type: 4
    Value: 2
  - Name: u_Params.MieHeight
    Type: 4
    Value: 1.20000005
  - Name: u_Params.RayleighHeight
    Type: 4
    Value: 8
  - Name: u_Params.MieCoefficient
    Type: 4
    Value: 0.398999989
  - Name: u_Params.MieAbsorbtion
    Type: 4
    Value: 4.4000001
  - Name: u_Params.RayleighAbsobtion
    Type: 4
    Value: 0
  - Name: u_Params.OzoneAbsorbtion
    Type: 6
    Value: [0.605000019, 1.88, 0.850000024]
  - Name: u_Params.RayleighCoefficient
    Type: 6
    Value: [5.80200005, 13.5500002, 33.0999985]
  - Name: u_Params.GroundColor
    Type: 6
    Value: [0.00960000046, 0.0960000008, 0.105999999]