Shader: 1086096787552207233
Properties:
  - Name: u_Sky.PlanetRadius
    Type: 4
    Value: 6360
  - Name: u_Sky.AtmosphereThickness
    Type: 4
    Value: 6460
  - Name: u_Sky.RaySteps
    Type: 0
    Value: 10
  - Name: u_Sky.ViewRaySteps
    Type: 0
    Value: 10
  - Name: u_Sky.ObserverHeight
    Type: 4
    Value: 6200
  - Name: u_Sky.MieHeight
    Type: 4
    Value: 1200
  - Name: u_Sky.RayleighHeight
    Type: 4
    Value: 8000
  - Name: u_Sky.MieCoefficient
    Type: 4
    Value: 0.398999989
  - Name: u_Sky.MieAbsorbtion
    Type: 4
    Value: 4.4000001
  - Name: u_Sky.RayleighAbsobtion
    Type: 4
    Value: 0
  - Name: u_Sky.OzoneAbsorbtion
    Type: 6
    Value: [0.605000019, 1.88100004, 0.850000024]
  - Name: u_Sky.RayleighCoefficient
    Type: 6
    Value: [5.80200005, 13.5579996, 33.0999985]
  - Name: u_Sky.GroundColor
    Type: 6
    Value: [0.0965033397, 0.0965033546, 0.106761575]